<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Paint with Circles</title>
    </head>

    <body class="my_body">
        

       <h1 id="headding">Draw With Circles</h1>
       <canvas id="my_canvas" width="800" height="600" ></canvas>
       
    <div id="options">

       <span >
        Radius:
        <input type="text" placeholder="Enter radius" id="rADIUS">
       </span>

       <span>
        Colour
        <input type="text" placeholder="Enter Color" id="cOLOR">
       </span>

       <span>
        Line Width
        <input type="text" placeholder="Enter Line Width" id="wIDTH">
       </span>

      </div>

    <button onclick="Clear()">Clear Area</button>
     
    

    <script src="main.js"></script>   
    </body>
</html>